<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5625e2bf5cdd42c68b452275b10058a6" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MovieLottoDBModel.Film" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="MovieLottoDBModel.Genre" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MovieLottoDBModel.Lotary" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="MovieLottoDBModel.LotaryRole" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="MovieLottoDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MovieLottoDBModel.User" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="MovieLottoDBModel.FK_Film_Genre" />
        <AssociationConnector Association="MovieLottoDBModel.FK_Film_User" />
        <AssociationConnector Association="MovieLottoDBModel.FK_LotaryRole_Film" />
        <AssociationConnector Association="MovieLottoDBModel.FK_Lotary_Genre" />
        <AssociationConnector Association="MovieLottoDBModel.FK_LotaryRole_Lotary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>